{
  "name": "csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanhkim/csv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanhkim/csv/issues"
  },
  "homepage": "https://github.com/jonathanhkim/csv#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
